# Fonts
font_family      Cascadia Code #Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# clipboard handling
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard

copy_on_select yes

# urls
url_style single
open_url_modifiers cmd

# Bell
enable_audio_bell no

# cursor
cursor_shape underline

# theme
background            #202020
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #303030
color0                #151515
color8                #505050
color1                #ac4142
color9                #ac4142
color2                #7e8d50
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground  #202020
