# Fonts
font_family      CaskaydiaCove Nerd Font Book
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# clipboard handling
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard

copy_on_select no

# urls
url_style single
open_url_modifiers cmd

# Bell
enable_audio_bell no

# cursor
cursor_shape underline

# background            #202020
# foreground            #d0d0d0
# cursor                #d0d0d0
# selection_background  #303030
# color0                #151515
# color8                #505050
# color1                #ac4142
# color9                #ac4142
# color2                #7e8d50
# color10               #7e8d50
# color3                #e5b566
# color11               #e5b566
# color4                #6c99ba
# color12               #6c99ba
# color5                #9e4e85
# color13               #9e4e85
# color6                #7dd5cf
# color14               #7dd5cf
# color7                #d0d0d0
# color15               #f5f5f5
# selection_foreground  #202020


# Colors

foreground #979eab
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font
