set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"
set-option -g mouse on
set -g monitor-activity off
set -g visual-activity off
set -g renumber-windows on
set-option escape-time 40
bind n new-window -c "#{pane_current_path}"
bind / split-window -v -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind-key -n ˛ previous-window # option-h
bind-key -n ﬁ next-window     # option-l
bind-key -n ˘ swap-window -t -1\; select-window -t -1 # option-shift-h
bind-key -n ﬂ swap-window -t +1\; select-window -t +1 # option-shift-l
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
set -g window-status-separator ' '
set -g status-left-length 20
set-option -g status-style bg=colour0,fg=colour15
set-option -g status-left "#[bg=colour0,fg=colour166]#[bg=colour166,fg=colour0]#S#[bg=colour0,fg=colour166] "
set-option -g status-right "#[bg=colour0,fg=colour239]#[bg=colour239,fg=colour15]%Y-%m-%d #[bg=colour15,fg=colour239] %H:%M#[bg=colour0,fg=colour15]"
set-window-option -g window-status-style bg=colour239,fg=colour15
set-window-option -g window-status-last-style bg=colour239,fg=colour214
set-window-option -g window-status-format '#[bg=colour0,fg=colour239]#[default]#I #[bg=colour241,fg=colour15] #W #[bg=colour0,fg=colour241]'
set-window-option -g window-status-current-format '#[bg=colour0,fg=colour142]#[bg=colour142,fg=colour235]#I #[bg=colour15,fg=colour0] #W #[bg=colour0,fg=colour15]'
