set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g default-shell "/opt/homebrew/bin/fish"

set-option -g mouse on

set -g monitor-activity off
set -g visual-activity off

set-option escape-time 40
bind s choose-session
bind n new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key -n ˛ previous-window # option-h
bind-key -n ﬁ next-window     # option-l
bind-key -n ˘ swap-window -t -1\; select-window -t -1 # option-shift-h
bind-key -n ﬂ swap-window -t +1\; select-window -t +1 # option-shift-l
bind-key x kill-pane
bind-key & kill-window

set -g window-status-separator ' '
set -g status-left-length 20

set-option -g status-style bg='#282c34',fg='#abb2bf'
set-option -g status-left "#[bg=colour0,fg=#56b6c2]#[bg=#56b6c2,fg=colour0]#S#[bg=colour0,fg=#56b6c2] "
set-option -g status-right "#[bg=colour0,fg=#3b3f4c]#[bg=#3b3f4c,fg=#abb2bf]%Y-%m-%d #[bg=#abb2bf,fg=#3b3f4c] %H:%M#[bg=colour0,fg=#abb2bf]"
set-window-option -g window-status-style bg='#3b3f4c',fg='#abb2bf'
set-window-option -g window-status-last-style bg='#3b3f4c',fg='#61afef'
set-window-option -g window-status-format "#[bg=colour0,fg=#3b3f4c]#[default]#I #[bg=#5c6370,fg=#abb2bf] #W #[bg=colour0,fg=#5c6370]"
set-window-option -g window-status-current-format "#[bg=colour0,fg=#98c379]#[bg=#98c379,fg=colour0]#I #[bg=colour15,fg=colour0] #W #[bg=colour0,fg=colour15]"

set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

