dotfiles
colorscheme
gitignore
freska
dockerfile
galaxyline
treesitter
bastian
dropdown
startify
enew
mundo
oldfiles
gitsigns
bcommits
keymaps
lspsaga
signiture
wincmd
wbthomason
chaoren
wordmotion
tpope
sheerun
kamykn
javascriptreact
typescriptreact
graphql
yaml
kyazdani
devicons
mhinz
navarasu
onedark
rktjmp
hrsh
compe
folke
statusline
glepnir
lspconfig
kabouzeid
lspinstall
pwntester
octo
rhysd
endwise
windwp
autopairs
vsnip
integ
rafamadriz
terrortylor
linters
whitespace
navigagtion
phaazon
pbrisbin
famiu
simnalamburt
termguicolors
guifg
guibg
ebdbb
pmenu
ctermfg
ctermbg
cterm
augroup
autocmd
setlocal
curorline
nocursorline
keymap
mapleader
updatetime
foldlevelstart
expandtab
shiftwidth
tabstop
relativenumber
cursorline
linebreak
ignorecase
scrolloff
incsearch
splitright
splitbelow
wildmenu
wildmode
hlsearch
showmatch
showmode
inccommand
shortmess
completeopt
menuone
noselect
unnamedplus
undofile
undodir
getenv
fillchars
msgsep
signcolumn
timeoutlen
jbuilder
filetype
traefik
sympa
kube
circleci
openapi
gemfile
newrelic
rakefile
frontend
yarnpkg
npmrc
gcloud
gsutil
zeitwerk
btree
backend
freskanet
freskanet
freskanet
noremap
miniyank
autoput
cycleback
libsasl
keyscan
workdir
populator
populators
populator
